{
  "name": "rssfeed_scraper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node run.js",
    "dev":"nodemon run.js"
  },
  "author": "Badis Jlassi",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.0",
    "archiver": "^7.0.1",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "compromise": "^14.14.2",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "google-translate-open-api": "^1.3.7",
    "node-nlp": "^4.27.0",
    "nodemon": "^3.1.7",
    "request": "^2.88.2",
    "rss-parser": "^3.13.0",
    "sentiment": "^5.0.2",
    "vader-sentiment": "^1.1.3",
    "wink-eng-lite-web-model": "^1.8.0",
    "wink-nlp": "^2.3.0",
    "xml2js": "^0.6.2"
  }
}
